<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./node_modules/simplemde/dist/simplemde.min.css"
    />
    <script src="./node_modules/simplemde/dist/simplemde.min.js"></script>
    <style>
      html,
      body {
        height: 100%;
        display: flex;
        flex: 1;
        flex-direction: column;
      }
      .CodeMirror {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <textarea id="editor"></textarea>
    <script>
      const editor = new SimpleMDE({
        element: document.getElementById('editor'),
      });
      const { ipcRenderer } = require('electron');
      ipcRenderer.on('editor-event', (event, arg) => {
        event.sender.send('editor-reply', `Recieved ${arg}`);
        if (arg === 'toggle-bold') {
          editor.toggleBold();
        } else if (arg === 'toggle-italic') {
          editor.toggleItalic();
        } else if (arg === 'toggle-strike-through') {
          editor.toggleStrikethrough();
        } else if (arg === 'save') {
          event.sender.send('save', editor.value());
        }
      });
      ipcRenderer.on('load', (event, content) => {
        if (content) {
          editor.value(content);
        }
      });
      ipcRenderer.send('editor-reply', 'Page loaded');

      document.addEventListener('dragstart', (event) => event.preventDefault());
      document.addEventListener('dragover', (event) => event.preventDefault());
      document.addEventListener('dragleave', (event) => event.preventDefault());
      document.addEventListener('drop', (event) => event.preventDefault());

      const dropHandler = (event) => {
        event.preventDefault();

        if (event.dataTransfer.items) {
          if (event.dataTransfer.items[0].kind === 'file') {
            const file = event.dataTransfer.items[0].getAsFile();
            if (file.type === 'text/markdown') {
              const reader = new FileReader();
              reader.onload = (e) => {
                editor.value(e.target.result);
              };
              reader.readAsText(file);
            }
          }
        }
      };

      document.body.addEventListener('drop', dropHandler);
    </script>
  </body>
</html>
